DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=zoans-crm2
JWT_SECRET=luffyforever

EMAIL_USER=solutionslogion@gmail.com
EMAIL_PASS=fivg hnvp jkkg wnck
BACKEND_URL=http://localhost:5000

JWT_REFRESH_SECRET=luffyforeverrefresh
